@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url(assets/Images/bg.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: max(1500px, 100vw);
    position: relative;
    background-position: center center;

}

.main .box {
    height: 100vh;
    width: 100%;
    background-color: black;
    opacity: 0.67;
    position: absolute;
    top: 0;
}

nav {
    display: flex;
    margin: auto;
    align-items: center;
    max-width: 80vw;
    justify-content: space-between;
    height: 63px;
}

nav img {
    color: red;
    position: relative;
    z-index: 1;
    width: 150px;
    padding-top: 30px;
}

nav button {
    position: relative;
    z-index: 1;
}

.hero {
    font-family: "Martel Sans", sans-serif;
    font-weight: 600;
    font-style: normal;
    height: calc(100% - 63px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 31px;
    padding: 0 30px;
}

.hero> :first-child {
    font-weight: 800;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 26px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 21px;
    text-align: center;
}

.line {
    background-color: rgb(49, 48, 48);
    height: 8px;
}

/* .btn {
    padding: 4px 9px;
    color: white;
    font-weight: 400;
    background-color:  rgba(248, 243, 243, 0.342);
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
} */

.btn-red-sm {
    background-color: red;
    color: white;
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 4px;
    border: 0;
    font-size: 16px;
    font-weight: bolder;
    margin-top: 30px;
}

.btn-red-lg {
    background-color: red;
    color: white;
    padding: 17px 23px;
    font-size: 20px;
    border: 0;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;

}

.main input {
    padding: 22px 140px 22px 13px;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
    font-weight: 700;
    color: white;
}

.input {
    padding: 22px 140px 22px 13px;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
    font-weight: 700;
    color: white;
}

.herobuttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;


}

.first {
    display: flex;
    justify-content: center;
    color: white;
    max-width: 70vw;
    margin: auto;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;

}

@media screen and (max-width: 1300px) {
    .first {
        flex-wrap: wrap;
    }

}

.imgfirstsec {
    position: relative;
}

.imgfirstsec img {
    width: 555px;
    margin-top: 10px;
    position: relative;
    z-index: 10;
    overflow: hidden;
}

.imgfirstsec video {
    position: absolute;
    top: 51px;
    right: 10px;
    width: 545px;
}

@media screen and (max-width:1300px) {
    .imgfirstsec img {
        width: 400px;
    }

    .imgfirstsec video {
        width: 390px;
    }

  
}

.first>div :first-child {
    font-size: 3rem;
    font-weight: 900;
}

.first>div :nth-child(2) {
    font-size: 1.5rem;
    font-weight: 400;

}

.first>div {
    display: flex;
    flex-direction: column;
    gap: 19px;
    padding: 34px 0;
}

.accordion {
    transition: all 1s ease-out;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* background-color: #2d2d2d; */
    padding: -54px;
    max-width: 1200px;
    margin: 60px auto;
    width: 100%;
    cursor: pointer;
    font-size: 24px;
}

.accordion li {
    list-style: none;
    width: 100%;
    padding: 5px;
}

.accordion li label {
    display: flex;
    align-items: center;
    padding: 30px;
    font-size: 28px;
    font-weight: 500;
    background: #303030;
    margin-bottom: 2px;
    cursor: pointer;
    position: relative;
}

label::after {
    content: '+';
    font-size: 34px;
    position: absolute;
    right: 20px;
    transition: transform 0.5s;
}

.accordion input[type="radio"] {
    display: none;
}

.accordion .content {
    background: #303030;
    text-align: left;
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s, padding 0.5s;
}

.accordion input[type="radio"]:checked+label+.content {
    max-height: 600px;
    padding: 30px 20px;

}

.accordion input[type="radio"]:checked+label::after {
    transform: rotate(135deg);
}


.accordion li :hover {
    background-color: #414141;
}

.faq {
    background-color: black;
    color: white;
    /* padding: 14px; */
    padding: 29px 12%;
    text-align: center;
    font-size: 18px;
}

.faq h2 {
    text-align: center;
    font-size: 48px;
    font-weight: 500;

}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

footer {
    color: white;
    max-width: 80vw;
    margin: auto;
    padding: 34px;
}

footer .firsttext {
    padding: 34px 0;

}

footer .lasttext {
    padding: 34px 0;
    font-size: 15px;
}

.footercolumn {
    display: flex;
    flex-direction: column;
    color: white;
    gap: 23px;
}

.footercolumn a {
    font-size: 14px;
    color: white;
}

@media screen and (max-width: 1300px) {
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: white;
        gap: 25px;
    }

    nav {
        max-width: 90vw;
    }

    .hero> :first-child {
        font-size: 30px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }


    .hero {
        gap: 19px;
    }

    nav img {
        width: 100px;
        padding-top: 7px;
    }

    .btn-red-sm {
        padding: 5px 9px;
        font-size: 12px;
        margin-top: 7px;
    }

    .btn-red-lg {
        padding: 5px 13px;
        font-size: 15px;
        border: 0;

    }

    .main input {
        padding: 6px 36px 6px 10px;
        font-size: 12px;
    }

    .faq h2 {
        font-size: 32px;

    }

    footer {
        max-width: 90vw;
    }

    .footercolumn {
        align-items: center;
    }

    .herobuttons {
        flex-direction: column;
    }
    .first>div :first-child {
        font-size: 40px;
        font-weight: 900;
    }
    
    .first>div :nth-child(2) {
        font-size: 20px;
        font-weight: 400;
    
    }
    .accordion li label {
        display: flex;
        align-items: center;
        padding: 30px;
        font-size: 23px;
        font-weight: 500;
        background: #303030;
        margin-bottom: 2px;
        cursor: pointer;
        position: relative;
    }

}
